{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "java",
      "name": "Minecraft Client",
      "request": "launch",
      "cwd": "${workspaceFolder}/run",
      "console": "internalConsole",
      "stopOnEntry": false,
      "mainClass": "net.fabricmc.devlaunchinjector.Main",
      "vmArgs": "-Dfabric.dli.config\u003d/home/mikey/Documents/develop/ftb/ftb-team-islands/.gradle/loom-cache/launch.cfg -Dfabric.dli.env\u003dclient -Dfabric.dli.main\u003dnet.minecraftforge.userdev.LaunchTesting",
      "args": "",
      "env": {
        "MOD_CLASSES": "main_8a7831f%%/home/mikey/Documents/develop/ftb/ftb-team-islands/build/resources/main:main_8a7831f%%/home/mikey/Documents/develop/ftb/ftb-team-islands/build/classes/java/main"
      },
      "projectName": ""
    },
    {
      "type": "java",
      "name": "Minecraft Data",
      "request": "launch",
      "cwd": "${workspaceFolder}/run",
      "console": "internalConsole",
      "stopOnEntry": false,
      "mainClass": "net.fabricmc.devlaunchinjector.Main",
      "vmArgs": "-Dfabric.dli.config\u003d/home/mikey/Documents/develop/ftb/ftb-team-islands/.gradle/loom-cache/launch.cfg -Dfabric.dli.env\u003ddata -Dfabric.dli.main\u003dnet.minecraftforge.userdev.LaunchTesting",
      "args": "",
      "env": {
        "MOD_CLASSES": "main_bb89fe9%%/home/mikey/Documents/develop/ftb/ftb-team-islands/build/resources/main:main_bb89fe9%%/home/mikey/Documents/develop/ftb/ftb-team-islands/build/classes/java/main"
      },
      "projectName": ""
    },
    {
      "type": "java",
      "name": "Minecraft Server",
      "request": "launch",
      "cwd": "${workspaceFolder}/run",
      "console": "internalConsole",
      "stopOnEntry": false,
      "mainClass": "net.fabricmc.devlaunchinjector.Main",
      "vmArgs": "-Dfabric.dli.config\u003d/home/mikey/Documents/develop/ftb/ftb-team-islands/.gradle/loom-cache/launch.cfg -Dfabric.dli.env\u003dserver -Dfabric.dli.main\u003dnet.minecraftforge.userdev.LaunchTesting",
      "args": "nogui",
      "env": {
        "MOD_CLASSES": "main_9731960%%/home/mikey/Documents/develop/ftb/ftb-team-islands/build/resources/main:main_9731960%%/home/mikey/Documents/develop/ftb/ftb-team-islands/build/classes/java/main"
      },
      "projectName": ""
    }
  ]
}